# importer

./: .gitignore  docker-compose.yml  pom.xml
configs/: jp.config.json  jp1.config.json
docker/: docker-compose.yml
src/main/java/com/internship/importer/: ImporterApplication.java
src/main/java/com/internship/importer/config/: ExecutorConfig.java  ImportAppConfig.java  ScheduledTaskErrorHandler.java  SchedulerConfig.java
src/main/java/com/internship/importer/data/: DataLoader.java  DynamicDataSourceFactory.java  StagingDataAccessor.java  StagingTableManager.java
src/main/java/com/internship/importer/exception/: DataCopyException.java  DataExportException.java  DataFetchException.java  DataImportException.java  DatabaseException.java  DirectoryCreationException.java  FileResourceException.java  FolderCreationException.java  HttpRequestException.java  InvalidJobConfigFileException.java  JobConfigException.java  JobCreationException.java  JsonParsingException.java  StatusFileException.java  UrlConnectionException.java  ZipExtractionException.java
src/main/java/com/internship/importer/fetcher/: DataFetcher.java  DataFetcherFactory.java  HttpDataFetcher.java
src/main/java/com/internship/importer/format/: InputStreamConverter.java  InputStreamToNdjsonConverter.java
src/main/java/com/internship/importer/helper/: IteratorInputStream.java  JsonParserHandler.java
src/main/java/com/internship/importer/job/: DataJob.java  Job.java  JobFactory.java  JobLoader.java  JobRunner.java
src/main/java/com/internship/importer/loader/: DataLoader.java  JsonDataLoader.java
src/main/java/com/internship/importer/mapper/: CompanyMapper.java
src/main/java/com/internship/importer/model/: Company.java  CompanyDTO.java  CompanyIndustry.java  FtpSource.java  HttpSource.java  Industry.java  JobConfig.java  JsonDataRecord.java
src/main/java/com/internship/importer/scheduler/: JobScheduler.java
src/main/java/com/internship/importer/sender/: DataSender.java  HttpDataSender.java
src/main/java/com/internship/importer/service/: CompanyService.java  DownloadService.java  JsonDownloadService.java  ZipDownloadService.java  ZipJsonDownloadService.java
src/main/java/com/internship/importer/task/: ExportTask.java  ImportTask.java  ImportTaskRetryEvaluator.java  Task.java  TaskFactory.java  TaskRetryEvaluator.java  TaskStatus.java
src/main/java/com/internship/importer/tasks/: CompanyDataImportTask.java
src/main/java/com/internship/importer/transformer/: CompanyDataTransformer.java  CompanyJsonDataTransformer.java
src/main/resources/: application.properties  importapp.properties  mybatis-config.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: V1__migrate_table_company_staging.sql  V1__migrate_table_industry.sql  V2__migrate_table_company.sql  V3__migrate_table_company_industry.sql
src/main/resources/mapper/: CompanyMapper.xml
src/main/resources/mappings/: company-mapping.json  industry-mapping.json
src/test/java/com/internship/importer/: ImporterApplicationTests.java
(+6 files in other folders)
