spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


server.port=8081

importer.download.url=https://info.gbiz.go.jp/hojin/DownloadJson
importer.upload.url=http://localhost:8080/upload

importer.mapping.company.file = classpath:mappings/company-mapping.json
importer.mapping.industry.file = classpath:mappings/industry-mapping.json



mybatis.config-location=classpath:mybatis-config.xml

