spring.datasource.driver-class-name=org.postgresql.Driver





server.port=8081


importer.job.status.logging.path = /Users/mcittkmims/Documents/PriceHistoryProject/importer/job

importer.job.config.folder = /Users/mcittkmims/Documents/PriceHistoryProject/importer/configs

