importapp.download.url = https://info.gbiz.go.jp/hojin/DownloadJson
importapp.http.method = POST

importapp.scheduler.cron=0 1 1 1 * *

importapp.company.corporate.number = corporate_number
importapp.company.name = name
importapp.company.status = status
importapp.company.update.date = update_date
importapp.company.location = location
importapp.company.postal.code = postal_code
importapp.company.representative.name = representative_name
importapp.company.representative.title = representative_position
importapp.company.employee.count = employee_number
importapp.company.establishment.date = date_of_establishment
importapp.company.industries = business_items
